# Example config for username/password auth
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE="CORTEX_ANALYST_WH"
SNOWFLAKE_USER="ANALYTICSWITHANAND"
SNOWFLAKE_PASSWORD="A6jhamintu@1990"
SNOWFLAKE_ACCOUNT_LOCATOR="DXB44336"
SNOWFLAKE_HOST="PPSYLQC-HWB60503.snowflakecomputing.com"
